*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: rgb(107, 100, 167);
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.header h1{
    font-size: 50px;
    color: rgb(245, 245, 245);
}

.header p{
    font-size: 25px;
    color:beige;
    color: rgba(245, 245, 245, 0.562);
}

.apps{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-image: linear-gradient(
        to top right,
        rgba(255, 255, 255, 0.7), 
        rgba(255, 255, 255, 0.3)
    );
    height: 250px;
    width: 300px;
    margin: 5px;
    padding: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content{
    padding: 2px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position:relative;
}

.card-button{
    padding: 15px 40px;
    border:none;
    border-radius: 10px;
    background-color: #008CBA;
    color:white;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.card-title{
    font-size: 30px;
    color: rgb(53, 58, 138);
    margin-top: 20px;
}

.card-desc{
    font-size: 15px;
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
    word-wrap: break-word;
}

.card-actions{
    position: absolute;
    top:150px;
}

@media (max-width:800px){
    .apps{
        flex-direction: column;
        justify-content: space-between;
    }

    .card{
        width: 90%;
    }
}
